{
  "redirects": [
    {
      "source": "/about-restore-first-health/our-story",
      "destination": "/referring-providers/about-restore-first-health/",
      "permanent": true
    },
    {
      "source": "/about-restore-first-health/our-story/",
      "destination": "/referring-providers/about-restore-first-health/",
      "permanent": true
    },
    {
      "source": "/about-restore-first-health/georgia-care-team",
      "destination": "/about-restore-first-health/",
      "permanent": true
    },
    {
      "source": "/about-restore-first-health/georgia-care-team/",
      "destination": "/about-restore-first-health/",
      "permanent": true
    },
    {
      "source": "/about-restore-first-health/new-jersey-care-team",
      "destination": "/about-restore-first-health/",
      "permanent": true
    },
    {
      "source": "/about-restore-first-health/new-jersey-care-team/",
      "destination": "/about-restore-first-health/",
      "permanent": true
    },
    {
      "source": "/request-appointment",
      "destination": "/contact-us/",
      "permanent": true
    },
    {
      "source": "/request-appointment/",
      "destination": "/contact-us/",
      "permanent": true
    },
    { "source": "/event/", "destination": "/events/", "permanent": true },
    { "source": "/wound-care", "destination": "/", "permanent": true },
    { "source": "/wound-care/", "destination": "/", "permanent": true }
  ]
}